# -*- coding: utf-8 -*-

#
# The directory where all the git repositories can be found
# that shall be available through the interface. The repository
# can be either a bare repo or not. Note that for non-bare repos
# there is no description of the repository.
#
GIT_REPOSITORIES = "/home/git/"

#
# If this is set to True, only those repositories are available
# through the interface, that are bare and contain a file
# 'git-daemon-export-ok'.
#
# In other words: We only display those repos that are also available
# through the git-daemon.
#
PRESERVE_DAEMON_EXPORT = True

#
# Here you can specify other modules that shall be loaded. The syntax
# is as follows:
#		module:variable
#
# Where variable is the name of a global variable in that module, that
# contains a WSGI compliant application.
#
MODULES = [
	'pyggi.views:frontend', # DO NOT REMOVE
]

